<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsensiActivity">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        android:columnCount="1"
        android:rowCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Absensi"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/ungu_tua"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="18sp"
            android:textColor="@color/ungu_tua"
            android:layout_marginLeft="16dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#F2F4FB"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="McPerfect"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Induk Mahasiswa"
            android:textSize="18sp"
            android:textColor="@color/ungu_tua"
            android:layout_marginLeft="16dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#F2F4FB"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="211511090"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Code"
            android:textSize="18sp"
            android:textColor="@color/ungu_tua"
            android:layout_marginLeft="16dp"
            />

        <ImageView
            android:id="@+id/qr_code_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/generate_qr_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR Code"
            android:backgroundTint="@color/kuning"
            android:layout_gravity="center_horizontal"
            />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>